
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_4_4_12_1_1";
fc_4_4_12_1_1
set SRC_FILE "fc_4_4_12_1_1.sv";
fc_4_4_12_1_1.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_4_4_12_1_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (fc_4_4_12_1_1)
Elaborated 1 design.
Current design is now 'fc_4_4_12_1_1'.
Information: Building the design 'control_part1' instantiated from design 'fc_4_4_12_1_1' with
	the parameters "4,4,12,1,1". (HDL-193)

Inferred memory devices in process
	in routine control_part1_M4_N4_T12_R1_P1 line 300 in file
		'./fc_4_4_12_1_1.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
|   reset_en_acc_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   output_valid_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   reset_countX_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  reset_count_op_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| reset_count_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| reset_count_read_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================
Presto compilation completed successfully. (control_part1_M4_N4_T12_R1_P1)
Information: Building the design 'datapath' instantiated from design 'fc_4_4_12_1_1' with
	the parameters "4,4,12,1,1". (HDL-193)
Presto compilation completed successfully. (datapath_M4_N4_T12_R1_P1)
Information: Building the design 'counter' instantiated from design 'control_part1_M4_N4_T12_R1_P1' with
	the parameters "4". (HDL-193)

Inferred memory devices in process
	in routine counter_OF4 line 388 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF4)
Information: Building the design 'counter' instantiated from design 'control_part1_M4_N4_T12_R1_P1' with
	the parameters "5". (HDL-193)

Inferred memory devices in process
	in routine counter_OF5 line 388 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF5)
Information: Building the design 'fc_4_4_12_1_1_W_rom'. (HDL-193)
Warning:  ./fc_4_4_12_1_1.sv:441: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:442: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:443: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:448: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:451: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:452: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_4_12_1_1.sv:453: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 438 in file
	'./fc_4_4_12_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           439            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_4_4_12_1_1_W_rom line 438 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_4_4_12_1_1_W_rom)
Information: Building the design 'memory' instantiated from design 'datapath_M4_N4_T12_R1_P1' with
	the parameters "12,4". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE4 line 424 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  48   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================
|     block name/line      | Inputs | Outputs | # sel inputs |
==============================================================
| memory_WIDTH12_SIZE4/425 |   4    |   12    |      2       |
==============================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE4)
Information: Building the design 'dff'. (HDL-193)
Warning:  ./fc_4_4_12_1_1.sv:147: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine dff line 142 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff)
Information: Building the design 'dff' instantiated from design 'datapath_M4_N4_T12_R1_P1' with
	the parameters "12". (HDL-193)
Warning:  ./fc_4_4_12_1_1.sv:147: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine dff_WIDTH12 line 142 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff_WIDTH12)
Information: Building the design 'acc' instantiated from design 'datapath_M4_N4_T12_R1_P1' with
	the parameters "12". (HDL-193)
Warning:  ./fc_4_4_12_1_1.sv:128: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine acc_WIDTH12 line 122 in file
		'./fc_4_4_12_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (acc_WIDTH12)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 478            |
| Number of User Hierarchies                              | 13             |
| Sequential Cell Count                                   | 124            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 14 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 3 instances of design 'counter_OF4'. (OPT-1056)
Information: Uniquified 2 instances of design 'counter_OF5'. (OPT-1056)
Information: Uniquified 2 instances of design 'dff'. (OPT-1056)
  Simplifying Design 'fc_4_4_12_1_1'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy control before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control/countV before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control/countREAD before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/romW before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/memV before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/reg_C1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/reg_C3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/reg_acc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control/countCLR before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control/countOP before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control/countACC before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp/reg_C2 before Pass 1 (OPT-776)
Information: Ungrouping 13 of 14 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_4_4_12_1_1'
Information: Added key list 'DesignWare' to design 'fc_4_4_12_1_1'. (DDB-72)
Information: In design 'fc_4_4_12_1_1', the register 'control/reset_en_acc_reg' is removed because it is merged to 'control/reset_count_read_reg'. (OPT-1215)
Information: In design 'fc_4_4_12_1_1', the register 'control/reset_count_acc_reg' is removed because it is merged to 'control/reset_countX_reg'. (OPT-1215)
Information: In design 'fc_4_4_12_1_1', the register 'dp/romW/z_reg[10]' is removed because it is merged to 'dp/romW/z_reg[5]'. (OPT-1215)
Information: The register 'control/countACC/regOut_reg[2]' will be removed. (OPT-1207)
Information: The register 'control/countACC/regOut_reg[3]' will be removed. (OPT-1207)
Information: The register 'control/countACC/regOut_reg[1]' will be removed. (OPT-1207)
Information: The register 'control/countACC/regOut_reg[0]' will be removed. (OPT-1207)
 Implement Synthetic for 'fc_4_4_12_1_1'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    1817.6      0.20       4.6       0.0                           41645.3867
    0:00:02    1799.0      0.39       7.0       9.3                           41213.8672

  Beginning Constant Register Removal
  -----------------------------------
    0:00:02    1799.0      0.39       7.0       9.3                           41213.8672
    0:00:02    1797.4      0.39       7.2       9.3                           41179.0781

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Mapping 'fc_4_4_12_1_1_DP_OP_63J1_122_1878_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:03    1604.8      0.31       6.2       0.8                           33384.2266
    0:00:03    1703.7      0.11       2.6       0.8                           36932.9883
    0:00:03    1703.7      0.11       2.6       0.8                           36932.9883
    0:00:03    1704.3      0.11       2.7       0.8                           36969.1289
    0:00:04    1702.4      0.11       2.7       0.8                           36935.7539
    0:00:04    1697.1      0.13       2.9       0.8                           36793.9180

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:04    1669.1      0.13       2.9       0.8                           35695.1133
    0:00:04    1667.6      0.12       2.7       0.8                           35649.8750
    0:00:04    1667.6      0.12       2.7       0.8                           35649.8750
    0:00:04    1665.7      0.12       2.7       0.8                           35604.0938
    0:00:04    1665.7      0.12       2.7       0.8                           35604.0938
    0:00:04    1666.0      0.12       2.7       0.8                           35610.5703
    0:00:04    1666.0      0.12       2.7       0.8                           35610.5703
    0:00:04    1667.8      0.11       2.6       0.8                           35688.7578
    0:00:04    1667.8      0.11       2.6       0.8                           35688.7578
    0:00:05    1668.9      0.11       2.6       0.8                           35792.6641
    0:00:05    1668.9      0.11       2.6       0.8                           35792.6641
    0:00:05    1676.9      0.10       2.4       0.8                           36165.1602
    0:00:05    1676.9      0.10       2.4       0.8                           36165.1602
    0:00:05    1676.9      0.10       2.4       0.8                           36165.1602
    0:00:05    1676.9      0.10       2.4       0.8                           36165.1602
    0:00:06    1676.9      0.10       2.4       0.8                           36165.1602
    0:00:06    1676.9      0.10       2.4       0.8                           36165.1602
    0:00:06    1676.9      0.10       2.4       0.8                           36165.1602
    0:00:06    1676.9      0.10       2.4       0.8                           36165.1602
    0:00:06    1676.9      0.10       2.4       0.8                           36165.1602
    0:00:06    1676.9      0.10       2.4       0.8                           36165.1602
    0:00:06    1676.9      0.10       2.4       0.8                           36165.1602


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:06    1676.9      0.10       2.4       0.8                           36165.1602
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
    0:00:07    1713.6      0.01       0.1       0.0 dp/reg_C3/q_reg[10]/D     36978.9062
    0:00:07    1710.4      0.00       0.0       0.0                           36927.6758
    0:00:07    1710.4      0.00       0.0       0.0                           36927.6758


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:07    1710.4      0.00       0.0       0.0                           36927.6758
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
    0:00:07    1682.4      0.00       0.0       0.0                           35626.4414
    0:00:07    1682.4      0.00       0.0       0.0                           35626.4414
    0:00:07    1682.4      0.00       0.0       0.0                           35626.4414
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:07    1682.4      0.00       0.0       0.0                           35616.2188
    0:00:07    1680.9      0.00       0.0       0.0                           35518.3516
    0:00:07    1680.9      0.00       0.0       0.0                           35518.3516
    0:00:07    1680.9      0.00       0.0       0.0                           35518.3516
    0:00:07    1680.9      0.00       0.0       0.0                           35518.3516
    0:00:07    1678.7      0.00       0.0       0.0                           35417.6602
    0:00:07    1678.7      0.00       0.0       0.0                           35417.6602
    0:00:07    1678.7      0.00       0.0       0.0                           35417.6602
    0:00:07    1678.7      0.00       0.0       0.0                           35417.6602
    0:00:07    1678.7      0.00       0.0       0.0                           35417.6602
    0:00:07    1678.7      0.00       0.0       0.0                           35417.6602
    0:00:08    1674.5      0.00       0.0       0.0                           35129.7305
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_4_4_12_1_1
Version: S-2021.06-SP5-4
Date   : Mon Nov 14 18:31:34 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           30
Number of nets:                          1155
Number of cells:                         1069
Number of combinational cells:            950
Number of sequential cells:               117
Number of macros/black boxes:               0
Number of buf/inv:                        164
Number of references:                      36

Combinational area:               1143.268000
Buf/Inv area:                       97.090000
Noncombinational area:             531.201981
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1674.469981
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_4_4_12_1_1
Version: S-2021.06-SP5-4
Date   : Mon Nov 14 18:31:34 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_4_4_12_1_1          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 531.7930 uW   (83%)
  Net Switching Power  = 107.9130 uW   (17%)
                         ---------
Total Dynamic Power    = 639.7059 uW  (100%)

Cell Leakage Power     =  35.9431 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         449.6210           19.2466        9.2347e+03          478.1023  (  70.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     82.1721           88.6663        2.6708e+04          197.5470  (  29.24%)
--------------------------------------------------------------------------------------------------
Total            531.7931 uW       107.9129 uW     3.5943e+04 nW       675.6493 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_4_4_12_1_1
Version: S-2021.06-SP5-4
Date   : Mon Nov 14 18:31:34 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: dp/romW/z_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp/reg_C3/q_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_4_4_12_1_1      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dp/romW/z_reg[5]/CK (DFF_X1)             0.00       0.00 r
  dp/romW/z_reg[5]/Q (DFF_X1)              0.09       0.09 r
  U380/Z (BUF_X1)                          0.04       0.13 r
  U459/ZN (XNOR2_X1)                       0.06       0.19 r
  U458/ZN (OR2_X2)                         0.05       0.24 r
  U907/ZN (OAI22_X1)                       0.05       0.28 f
  U427/ZN (OR2_X1)                         0.06       0.35 f
  U530/ZN (OAI21_X1)                       0.04       0.39 r
  U535/ZN (NAND2_X1)                       0.03       0.42 f
  U931/S (FA_X1)                           0.14       0.56 r
  U943/S (FA_X1)                           0.11       0.68 f
  U930/ZN (NOR2_X1)                        0.05       0.72 r
  U944/ZN (NOR2_X1)                        0.03       0.75 f
  U959/ZN (AOI21_X1)                       0.04       0.80 r
  U540/ZN (OAI21_X1)                       0.05       0.84 f
  U1006/ZN (AOI21_X1)                      0.08       0.92 r
  U484/ZN (XNOR2_X1)                       0.07       1.00 r
  U1057/ZN (NAND2_X1)                      0.03       1.03 f
  U529/ZN (OR2_X1)                         0.06       1.08 f
  U531/ZN (OAI21_X1)                       0.04       1.13 r
  U478/ZN (AND2_X1)                        0.06       1.18 r
  U1143/ZN (AND2_X1)                       0.04       1.23 r
  U1144/ZN (OR2_X1)                        0.03       1.26 r
  dp/reg_C3/q_reg[10]/D (DFF_X1)           0.01       1.27 r
  data arrival time                                   1.27

  clock clk (rise edge)                    1.30       1.30
  clock network delay (ideal)              0.00       1.30
  dp/reg_C3/q_reg[10]/CK (DFF_X1)          0.00       1.30 r
  library setup time                      -0.03       1.27
  data required time                                  1.27
  -----------------------------------------------------------
  data required time                                  1.27
  data arrival time                                  -1.27
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/kgupte/ese507/project3/part1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 139 Mbytes.
Memory usage for this session including child processes 139 Mbytes.
CPU usage for this session 8 seconds ( 0.00 hours ).
Elapsed time for this session 10 seconds ( 0.00 hours ).

Thank you...
