
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_4_8_16_1_1";
fc_4_8_16_1_1
set SRC_FILE "fc_4_8_16_1_1.sv";
fc_4_8_16_1_1.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_4_8_16_1_1.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (fc_4_8_16_1_1)
Elaborated 1 design.
Current design is now 'fc_4_8_16_1_1'.
Information: Building the design 'memory' instantiated from design 'fc_4_8_16_1_1' with
	the parameters "16,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8 line 503 in file
		'./fc_4_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  128  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================
|     block name/line      | Inputs | Outputs | # sel inputs |
==============================================================
| memory_WIDTH16_SIZE8/504 |   8    |   16    |      3       |
==============================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE8)
Information: Building the design 'fc_4_8_16_1_1_W_rom_1'. (HDL-193)
Warning:  ./fc_4_8_16_1_1.sv:382: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:383: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:385: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:386: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:392: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:403: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:404: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:405: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:406: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:408: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:409: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_4_8_16_1_1.sv:410: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 378 in file
	'./fc_4_8_16_1_1.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           379            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_4_8_16_1_1_W_rom_1 line 378 in file
		'./fc_4_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_4_8_16_1_1_W_rom_1)
Information: Building the design 'fc_4_8_16_1_1_control' instantiated from design 'fc_4_8_16_1_1' with
	the parameters "4,8,16,1,1". (HDL-193)

Inferred memory devices in process
	in routine fc_4_8_16_1_1_control_M4_N8_T16_R1_P1 line 297 in file
		'./fc_4_8_16_1_1.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
|    reset_mux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   reset_countX_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  reset_count_op_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| reset_count_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| reset_count_read_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   reset_en_acc_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================
Presto compilation completed successfully. (fc_4_8_16_1_1_control_M4_N8_T16_R1_P1)
Information: Building the design 'fc_4_8_16_1_1_datapath' instantiated from design 'fc_4_8_16_1_1' with
	the parameters "4,8,16,1,1". (HDL-193)
Presto compilation completed successfully. (fc_4_8_16_1_1_datapath_M4_N8_T16_R1_P1)
Information: Building the design 'counter' instantiated from design 'fc_4_8_16_1_1_control_M4_N8_T16_R1_P1' with
	the parameters "8". (HDL-193)

Inferred memory devices in process
	in routine counter_OF8 line 467 in file
		'./fc_4_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF8)
Information: Building the design 'counter' instantiated from design 'fc_4_8_16_1_1_control_M4_N8_T16_R1_P1' with
	the parameters "4". (HDL-193)

Inferred memory devices in process
	in routine counter_OF4 line 467 in file
		'./fc_4_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF4)
Information: Building the design 'counter' instantiated from design 'fc_4_8_16_1_1_control_M4_N8_T16_R1_P1' with
	the parameters "9". (HDL-193)

Inferred memory devices in process
	in routine counter_OF9 line 467 in file
		'./fc_4_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF9)
Information: Building the design 'counter' instantiated from design 'fc_4_8_16_1_1_control_M4_N8_T16_R1_P1' with
	the parameters "5". (HDL-193)

Inferred memory devices in process
	in routine counter_OF5 line 467 in file
		'./fc_4_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF5)
Information: Building the design 'counter' instantiated from design 'fc_4_8_16_1_1_control_M4_N8_T16_R1_P1' with
	the parameters "1". (HDL-193)

Inferred memory devices in process
	in routine counter_OF1 line 467 in file
		'./fc_4_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF1)
Information: Building the design 'dff'. (HDL-193)
Warning:  ./fc_4_8_16_1_1.sv:451: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine dff line 446 in file
		'./fc_4_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff)
Information: Building the design 'dff' instantiated from design 'fc_4_8_16_1_1_datapath_M4_N8_T16_R1_P1' with
	the parameters "16". (HDL-193)
Warning:  ./fc_4_8_16_1_1.sv:451: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine dff_WIDTH16 line 446 in file
		'./fc_4_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff_WIDTH16)
Information: Building the design 'acc' instantiated from design 'fc_4_8_16_1_1_datapath_M4_N8_T16_R1_P1' with
	the parameters "16". (HDL-193)
Warning:  ./fc_4_8_16_1_1.sv:432: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine acc_WIDTH16 line 426 in file
		'./fc_4_8_16_1_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (acc_WIDTH16)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 685            |
| Number of User Hierarchies                              | 14             |
| Sequential Cell Count                                   | 224            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 43 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 2 instances of design 'counter_OF8'. (OPT-1056)
Information: Uniquified 2 instances of design 'dff'. (OPT-1056)
  Simplifying Design 'fc_4_8_16_1_1'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy memV_fc_4_8_16_1_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy romW_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_4_8_16_1_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_4_8_16_1_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_4_8_16_1_1/countV before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_4_8_16_1_1/countCLR before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_4_8_16_1_1/countREAD before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_4_8_16_1_1/countACC before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_4_8_16_1_1/countMUX before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_4_8_16_1_1/reg_C1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_4_8_16_1_1/reg_C3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_4_8_16_1_1/reg_acc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_4_8_16_1_1/countOP before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_4_8_16_1_1/reg_C2 before Pass 1 (OPT-776)
Information: Ungrouping 14 of 15 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_4_8_16_1_1'
Information: Added key list 'DesignWare' to design 'fc_4_8_16_1_1'. (DDB-72)
Information: In design 'fc_4_8_16_1_1', the register 'control_fc_4_8_16_1_1/reset_count_read_reg' is removed because it is merged to 'control_fc_4_8_16_1_1/reset_en_acc_reg'. (OPT-1215)
Information: In design 'fc_4_8_16_1_1', the register 'control_fc_4_8_16_1_1/reset_count_acc_reg' is removed because it is merged to 'control_fc_4_8_16_1_1/reset_countX_reg'. (OPT-1215)
Information: In design 'fc_4_8_16_1_1', the register 'control_fc_4_8_16_1_1/reset_mux_reg' is removed because it is merged to 'control_fc_4_8_16_1_1/reset_count_op_reg'. (OPT-1215)
Information: The register 'control_fc_4_8_16_1_1/countACC/regOut_reg[3]' will be removed. (OPT-1207)
Information: The register 'control_fc_4_8_16_1_1/countACC/regOut_reg[2]' will be removed. (OPT-1207)
Information: The register 'control_fc_4_8_16_1_1/countACC/regOut_reg[0]' will be removed. (OPT-1207)
Information: The register 'control_fc_4_8_16_1_1/countACC/regOut_reg[1]' will be removed. (OPT-1207)
 Implement Synthetic for 'fc_4_8_16_1_1'.

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:02    3557.7      0.40      12.6       0.0                           84690.3594
    0:00:02    3501.9      0.50      14.2       0.0                           82987.1641

  Beginning Constant Register Removal
  -----------------------------------
    0:00:02    3501.9      0.50      14.2       0.0                           82987.1641
    0:00:02    3487.8      0.50      14.9       0.0                           82716.4297

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'fc_4_8_16_1_1_DP_OP_68J1_122_241_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:03    2931.1      0.45      14.2     260.1                           61200.5742
    0:00:06    3089.9      0.16       5.0     120.1                           66898.7422
    0:00:06    3089.9      0.16       5.0     120.1                           66898.7422
    0:00:06    3090.9      0.16       5.1     120.1                           66992.3594
    0:00:07    3075.5      0.16       5.1     120.1                           66644.5078
    0:00:07    3070.2      0.19       5.6     120.1                           66492.1172

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:08    2980.5      0.17       5.3     120.1                           63419.4531
    0:00:08    2978.9      0.16       5.1     120.1                           63365.3984
    0:00:08    2978.9      0.16       5.1     120.1                           63365.3984
    0:00:08    2971.2      0.16       5.1     120.1                           63078.8477
    0:00:08    2971.2      0.16       5.1     120.1                           63078.8477
    0:00:09    3026.8      0.10       1.5     120.1                           64876.6719
    0:00:09    3026.8      0.10       1.5     120.1                           64876.6719
    0:00:09    3028.1      0.09       1.4     120.1                           64939.8359
    0:00:09    3028.1      0.09       1.4     120.1                           64939.8359
    0:00:10    3036.4      0.09       1.4     120.1                           65204.2305
    0:00:10    3036.4      0.09       1.4     120.1                           65204.2305
    0:00:10    3042.0      0.07       1.2     120.1                           65380.6484
    0:00:10    3042.0      0.07       1.2     120.1                           65380.6484
    0:00:12    3052.3      0.07       1.2     120.1                           65767.9219
    0:00:12    3052.3      0.07       1.2     120.1                           65767.9219
    0:00:12    3061.9      0.07       1.1     120.1                           66037.9688
    0:00:12    3061.9      0.07       1.1     120.1                           66037.9688
    0:00:12    3061.9      0.07       1.1     120.1                           66037.9688
    0:00:12    3061.9      0.07       1.1     120.1                           66037.9688
    0:00:13    3061.9      0.07       1.1     120.1                           66037.9688
    0:00:13    3061.9      0.07       1.1     120.1                           66037.9688
    0:00:13    3061.9      0.07       1.1     120.1                           66037.9688


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:13    3061.9      0.07       1.1     120.1                           66037.9688
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:14    3091.7      0.00       0.0       0.0                           66820.3438
    0:00:14    3091.7      0.00       0.0       0.0                           66820.3438


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:14    3091.7      0.00       0.0       0.0                           66820.3438
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:14    3033.2      0.00       0.0       0.0                           64521.5781
    0:00:14    3019.4      0.00       0.0       0.0                           63944.0117
    0:00:14    3019.4      0.00       0.0       0.0                           63944.0117
    0:00:14    3019.4      0.00       0.0       0.0                           63944.0117
    0:00:14    3019.4      0.00       0.0       0.0                           63944.0117
    0:00:14    3012.2      0.00       0.0       0.0                           63714.2422
    0:00:14    3012.2      0.00       0.0       0.0                           63714.2422
    0:00:14    3012.2      0.00       0.0       0.0                           63714.2422
    0:00:14    3012.2      0.00       0.0       0.0                           63714.2422
    0:00:14    3012.2      0.00       0.0       0.0                           63714.2422
    0:00:14    3012.2      0.00       0.0       0.0                           63714.2422
    0:00:14    3000.7      0.00       0.0       0.0                           63059.9688
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_4_8_16_1_1
Version: S-2021.06-SP5-4
Date   : Wed Nov 30 14:45:56 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          1956
Number of cells:                         1832
Number of combinational cells:           1614
Number of sequential cells:               217
Number of macros/black boxes:               0
Number of buf/inv:                        268
Number of references:                      39

Combinational area:               2017.876006
Buf/Inv area:                      151.088001
Noncombinational area:             982.869965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3000.745971
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_4_8_16_1_1
Version: S-2021.06-SP5-4
Date   : Wed Nov 30 14:45:56 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_4_8_16_1_1          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 902.1887 uW   (85%)
  Net Switching Power  = 162.8748 uW   (15%)
                         ---------
Total Dynamic Power    =   1.0651 mW  (100%)

Cell Leakage Power     =  63.2841 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         773.6196           29.6016        1.7155e+04          820.3763  (  72.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    128.5692          133.2731        4.6129e+04          307.9715  (  27.29%)
--------------------------------------------------------------------------------------------------
Total            902.1888 uW       162.8747 uW     6.3284e+04 nW     1.1283e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_4_8_16_1_1
Version: S-2021.06-SP5-4
Date   : Wed Nov 30 14:45:56 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: romW_1/z_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp_1_fc_4_8_16_1_1/reg_C3/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_4_8_16_1_1      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  romW_1/z_reg[9]/CK (DFF_X2)                             0.00       0.00 r
  romW_1/z_reg[9]/Q (DFF_X2)                              0.16       0.16 r
  U1393/Z (XOR2_X1)                                       0.10       0.26 r
  U1394/ZN (NAND2_X2)                                     0.06       0.32 f
  U1522/ZN (OAI22_X1)                                     0.06       0.38 r
  U1726/CO (FA_X1)                                        0.09       0.47 r
  U1753/S (FA_X1)                                         0.12       0.59 f
  U1731/ZN (OR2_X1)                                       0.06       0.64 f
  U1732/ZN (NAND2_X1)                                     0.03       0.67 r
  U1734/ZN (NAND2_X1)                                     0.03       0.70 f
  U1779/S (FA_X1)                                         0.16       0.86 r
  U1898/Z (XOR2_X1)                                       0.08       0.94 r
  U1900/ZN (NOR2_X1)                                      0.03       0.97 f
  U1901/ZN (NOR2_X1)                                      0.04       1.01 r
  U1902/ZN (NAND2_X1)                                     0.03       1.04 f
  U1911/ZN (OAI21_X1)                                     0.05       1.09 r
  U884/ZN (AND3_X2)                                       0.09       1.18 r
  U1928/ZN (AND2_X1)                                      0.05       1.23 r
  U1929/ZN (OR2_X1)                                       0.03       1.26 r
  dp_1_fc_4_8_16_1_1/reg_C3/q_reg[0]/D (DFF_X1)           0.01       1.27 r
  data arrival time                                                  1.27

  clock clk (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  dp_1_fc_4_8_16_1_1/reg_C3/q_reg[0]/CK (DFF_X1)          0.00       1.30 r
  library setup time                                     -0.03       1.27
  data required time                                                 1.27
  --------------------------------------------------------------------------
  data required time                                                 1.27
  data arrival time                                                 -1.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/stajne/ese507/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 142 Mbytes.
Memory usage for this session including child processes 142 Mbytes.
CPU usage for this session 15 seconds ( 0.00 hours ).
Elapsed time for this session 18 seconds ( 0.00 hours ).

Thank you...
