
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_16_8_16_1_4";
fc_16_8_16_1_4
set SRC_FILE "fc_16_8_16_1_4.sv";
fc_16_8_16_1_4.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_16_8_16_1_4.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (fc_16_8_16_1_4)
Elaborated 1 design.
Current design is now 'fc_16_8_16_1_4'.
Information: Building the design 'memory' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "16,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8 line 647 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  128  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================
|     block name/line      | Inputs | Outputs | # sel inputs |
==============================================================
| memory_WIDTH16_SIZE8/648 |   8    |   16    |      3       |
==============================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE8)
Information: Building the design 'fc_16_8_16_1_4_W_rom_1'. (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:398: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:400: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:401: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:402: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:403: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:404: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:407: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:410: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:411: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:412: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:415: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:416: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:421: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:422: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:424: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:426: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:427: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 396 in file
	'./fc_16_8_16_1_4.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           397            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_4_W_rom_1 line 396 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_4_W_rom_1)
Information: Building the design 'fc_16_8_16_1_4_W_rom_2'. (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:441: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:443: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:444: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:445: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:448: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:449: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:450: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:452: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:454: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:455: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:457: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:461: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:462: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:463: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:464: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:467: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:469: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 438 in file
	'./fc_16_8_16_1_4.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           439            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_4_W_rom_2 line 438 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_4_W_rom_2)
Information: Building the design 'fc_16_8_16_1_4_W_rom_3'. (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:488: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:489: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:490: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:491: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:492: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:493: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:494: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:496: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:498: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:499: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:500: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:501: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:505: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:507: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:508: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:513: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 480 in file
	'./fc_16_8_16_1_4.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           481            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_4_W_rom_3 line 480 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_4_W_rom_3)
Information: Building the design 'fc_16_8_16_1_4_W_rom_4'. (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:524: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:527: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:532: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:537: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:539: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:541: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:542: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:543: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:547: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:548: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:550: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:551: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:553: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:554: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_4.sv:555: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 522 in file
	'./fc_16_8_16_1_4.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           523            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_4_W_rom_4 line 522 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_4_W_rom_4)
Information: Building the design 'fc_16_8_16_1_4_control' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "16,8,16,1,4". (HDL-193)

Inferred memory devices in process
	in routine fc_16_8_16_1_4_control_M16_N8_T16_R1_P4 line 315 in file
		'./fc_16_8_16_1_4.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
|    reset_mux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   reset_countX_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  reset_count_op_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| reset_count_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| reset_count_read_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   reset_en_acc_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================
Presto compilation completed successfully. (fc_16_8_16_1_4_control_M16_N8_T16_R1_P4)
Information: Building the design 'fc_16_8_16_1_4_datapath' instantiated from design 'fc_16_8_16_1_4' with
	the parameters "16,8,16,1,4". (HDL-193)
Presto compilation completed successfully. (fc_16_8_16_1_4_datapath_M16_N8_T16_R1_P4)
Information: Building the design 'counter' instantiated from design 'fc_16_8_16_1_4_control_M16_N8_T16_R1_P4' with
	the parameters "8". (HDL-193)

Inferred memory devices in process
	in routine counter_OF8 line 611 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF8)
Information: Building the design 'counter' instantiated from design 'fc_16_8_16_1_4_control_M16_N8_T16_R1_P4' with
	the parameters "4". (HDL-193)

Inferred memory devices in process
	in routine counter_OF4 line 611 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF4)
Information: Building the design 'counter' instantiated from design 'fc_16_8_16_1_4_control_M16_N8_T16_R1_P4' with
	the parameters "9". (HDL-193)

Inferred memory devices in process
	in routine counter_OF9 line 611 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF9)
Information: Building the design 'dff'. (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:595: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine dff line 590 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff)
Information: Building the design 'dff' instantiated from design 'fc_16_8_16_1_4_datapath_M16_N8_T16_R1_P4' with
	the parameters "16". (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:595: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine dff_WIDTH16 line 590 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff_WIDTH16)
Information: Building the design 'acc' instantiated from design 'fc_16_8_16_1_4_datapath_M16_N8_T16_R1_P4' with
	the parameters "16". (HDL-193)
Warning:  ./fc_16_8_16_1_4.sv:576: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine acc_WIDTH16 line 570 in file
		'./fc_16_8_16_1_4.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (acc_WIDTH16)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 1397           |
| Number of User Hierarchies                              | 32             |
| Sequential Cell Count                                   | 375            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 41 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 4 instances of design 'fc_16_8_16_1_4_datapath_M16_N8_T16_R1_P4'. (OPT-1056)
Information: Uniquified 2 instances of design 'counter_OF8'. (OPT-1056)
Information: Uniquified 3 instances of design 'counter_OF4'. (OPT-1056)
Information: Uniquified 8 instances of design 'dff'. (OPT-1056)
Information: Uniquified 4 instances of design 'dff_WIDTH16'. (OPT-1056)
Information: Uniquified 4 instances of design 'acc_WIDTH16'. (OPT-1056)
  Simplifying Design 'fc_16_8_16_1_4'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy memV_fc_16_8_16_1_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy romW_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy romW_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy romW_3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy romW_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_16_8_16_1_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_4_fc_16_8_16_1_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_3_fc_16_8_16_1_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_2_fc_16_8_16_1_4 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_4/countV before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_4/countCLR before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_4/countREAD before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_16_8_16_1_4/reg_C1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_16_8_16_1_4/reg_C3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_16_8_16_1_4/reg_acc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_4/countOP before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_4/countMUX before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_4/countACC before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_4_fc_16_8_16_1_4/reg_C2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_4_fc_16_8_16_1_4/reg_C1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_3_fc_16_8_16_1_4/reg_C2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_3_fc_16_8_16_1_4/reg_C1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_2_fc_16_8_16_1_4/reg_C2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_2_fc_16_8_16_1_4/reg_C1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_16_8_16_1_4/reg_C2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_4_fc_16_8_16_1_4/reg_C3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_3_fc_16_8_16_1_4/reg_C3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_2_fc_16_8_16_1_4/reg_C3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_4_fc_16_8_16_1_4/reg_acc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_3_fc_16_8_16_1_4/reg_acc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_2_fc_16_8_16_1_4/reg_acc before Pass 1 (OPT-776)
Information: Ungrouping 32 of 33 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_16_8_16_1_4'
Information: Added key list 'DesignWare' to design 'fc_16_8_16_1_4'. (DDB-72)
Information: In design 'fc_16_8_16_1_4', the register 'control_fc_16_8_16_1_4/reset_count_read_reg' is removed because it is merged to 'control_fc_16_8_16_1_4/reset_en_acc_reg'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'control_fc_16_8_16_1_4/reset_count_acc_reg' is removed because it is merged to 'control_fc_16_8_16_1_4/reset_countX_reg'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'control_fc_16_8_16_1_4/reset_mux_reg' is removed because it is merged to 'control_fc_16_8_16_1_4/reset_count_op_reg'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_3/z_reg[14]' is removed because it is merged to 'romW_3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_3/z_reg[13]' is removed because it is merged to 'romW_3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_3/z_reg[12]' is removed because it is merged to 'romW_3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_3/z_reg[11]' is removed because it is merged to 'romW_3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_3/z_reg[10]' is removed because it is merged to 'romW_3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_3/z_reg[9]' is removed because it is merged to 'romW_3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_3/z_reg[8]' is removed because it is merged to 'romW_3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_3/z_reg[7]' is removed because it is merged to 'romW_3/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_2/z_reg[14]' is removed because it is merged to 'romW_2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_2/z_reg[13]' is removed because it is merged to 'romW_2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_2/z_reg[12]' is removed because it is merged to 'romW_2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_2/z_reg[11]' is removed because it is merged to 'romW_2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_2/z_reg[10]' is removed because it is merged to 'romW_2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_2/z_reg[9]' is removed because it is merged to 'romW_2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_2/z_reg[8]' is removed because it is merged to 'romW_2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_2/z_reg[7]' is removed because it is merged to 'romW_2/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_1/z_reg[14]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_1/z_reg[13]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_1/z_reg[12]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_1/z_reg[11]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_1/z_reg[10]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_1/z_reg[9]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_1/z_reg[8]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'romW_1/z_reg[7]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: The register 'control_fc_16_8_16_1_4/countACC/regOut_reg[1]' will be removed. (OPT-1207)
Information: The register 'control_fc_16_8_16_1_4/countACC/regOut_reg[2]' will be removed. (OPT-1207)
Information: The register 'control_fc_16_8_16_1_4/countACC/regOut_reg[0]' will be removed. (OPT-1207)
 Implement Synthetic for 'fc_16_8_16_1_4'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: In design 'fc_16_8_16_1_4', the register 'dp_3_fc_16_8_16_1_4/reg_C1/q_reg[0]' is removed because it is merged to 'dp_2_fc_16_8_16_1_4/reg_C1/q_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'dp_4_fc_16_8_16_1_4/reg_C1/q_reg[0]' is removed because it is merged to 'dp_2_fc_16_8_16_1_4/reg_C1/q_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'dp_1_fc_16_8_16_1_4/reg_C1/q_reg[0]' is removed because it is merged to 'dp_2_fc_16_8_16_1_4/reg_C1/q_reg[0]'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: In design 'fc_16_8_16_1_4', the register 'dp_3_fc_16_8_16_1_4/reg_C2/q_reg[0]' is removed because it is merged to 'dp_4_fc_16_8_16_1_4/reg_C2/q_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'dp_2_fc_16_8_16_1_4/reg_C2/q_reg[0]' is removed because it is merged to 'dp_4_fc_16_8_16_1_4/reg_C2/q_reg[0]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_4', the register 'dp_1_fc_16_8_16_1_4/reg_C2/q_reg[0]' is removed because it is merged to 'dp_4_fc_16_8_16_1_4/reg_C2/q_reg[0]'. (OPT-1215)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:05    7628.6      0.55      82.2     321.8                           189289.5000
    0:00:05    7558.4      0.63      85.5     356.8                           187312.8125

  Beginning Constant Register Removal
  -----------------------------------
    0:00:05    7685.3      0.91      90.0     291.3                           194030.3281
    0:00:05    7684.2      0.91      90.0     291.3                           194012.2344

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'fc_16_8_16_1_4_DW01_add_0'
  Mapping 'fc_16_8_16_1_4_DW01_add_1'
  Mapping 'fc_16_8_16_1_4_DW01_add_2'
  Mapping 'fc_16_8_16_1_4_DW01_add_3'
  Mapping 'fc_16_8_16_1_4_DW01_add_4'
  Mapping 'fc_16_8_16_1_4_DW01_add_5'
  Mapping 'fc_16_8_16_1_4_DW01_add_6'
  Mapping 'fc_16_8_16_1_4_DW01_add_7'
  Mapping 'fc_16_8_16_1_4_DW01_add_8'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:06    6512.5      0.47      48.0     149.1                           150470.5312
    0:00:11    6860.1      0.13      15.8      99.7                           163453.2344
    0:00:11    6860.1      0.13      15.8      99.7                           163453.2344
    0:00:11    6866.0      0.13      15.9      99.7                           163518.0156
    0:00:12    6810.4      0.13      15.8      99.7                           162006.3750
    0:00:12    6782.2      0.16      17.0      99.7                           161295.4844

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:14    6477.9      0.15      15.9      93.5                           149427.1562
    0:00:14    6475.5      0.15      15.8      93.5                           149255.5938
    0:00:14    6475.5      0.15      15.8      93.5                           149255.5938
    0:00:14    6260.3      0.15      14.5      85.0                           139485.9219
    0:00:14    6260.3      0.15      14.5      85.0                           139485.9219
    0:00:15    6337.7      0.12      13.5      85.0                           141798.9531
    0:00:15    6337.7      0.12      13.5      85.0                           141798.9531
    0:00:15    6337.2      0.12      13.5      85.0                           141762.9531
    0:00:15    6337.2      0.12      13.5      85.0                           141762.9531
    0:00:15    6337.2      0.12      13.5      85.0                           141762.9531
    0:00:15    6337.2      0.12      13.5      85.0                           141762.9531
    0:00:17    6384.0      0.10      10.7      85.0                           143302.3594
    0:00:17    6384.0      0.10      10.7      85.0                           143302.3594
    0:00:18    6397.8      0.10      10.6      85.0                           143736.4531
    0:00:18    6397.8      0.10      10.6      85.0                           143736.4531
    0:00:18    6409.8      0.09      10.2      85.0                           144282.7969
    0:00:18    6409.8      0.09      10.2      85.0                           144282.7969
    0:00:19    6409.8      0.09      10.2      85.0                           144282.7969
    0:00:19    6409.8      0.09      10.2      85.0                           144282.7969
    0:00:19    6409.8      0.09      10.2      85.0                           144282.7969
    0:00:19    6409.8      0.09      10.2      85.0                           144282.7969
    0:00:19    6409.8      0.09      10.2      85.0                           144282.7969


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:19    6409.8      0.09      10.2      85.0                           144282.7969
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:20    6422.0      0.05       5.9       0.0 dp_2_fc_16_8_16_1_4/reg_C3/q_reg[9]/D 144567.4688
    0:00:20    6417.0      0.05       5.4       0.0                           144337.7656
    0:00:23    6581.1      0.04       2.3       0.0                           149627.2500


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:23    6581.1      0.04       2.3       0.0                           149627.2500
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
    0:00:24    6277.9      0.00       0.0       0.0 dp_4_fc_16_8_16_1_4/reg_C3/q_reg[9]/D 136157.3750
    0:00:24    6277.9      0.00       0.0       0.0                           136134.9062
    0:00:24    6277.9      0.00       0.0       0.0                           136134.9062
    0:00:24    6277.9      0.00       0.0       0.0                           136134.9062
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:24    6277.6      0.00       0.0       0.0                           136103.0625
    0:00:24    6235.8      0.00       0.0       0.0                           134519.5000
    0:00:24    6236.1      0.00       0.0       0.0                           134519.5000
    0:00:24    6236.1      0.00       0.0       0.0                           134519.5000
    0:00:24    6235.6      0.00       0.0       0.0                           134502.1094
    0:00:24    6202.1      0.00       0.0       0.0                           133339.1875
    0:00:24    6202.1      0.00       0.0       0.0                           133339.1875
    0:00:24    6202.1      0.00       0.0       0.0                           133339.1875
    0:00:24    6202.1      0.00       0.0       0.0                           133339.1875
    0:00:24    6202.1      0.00       0.0       0.0                           133339.1875
    0:00:24    6202.1      0.00       0.0       0.0                           133339.1875
    0:00:25    6188.5      0.00       0.0       0.0                           132462.8125
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_16_8_16_1_4
Version: S-2021.06-SP5-4
Date   : Wed Nov 30 15:30:47 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          4415
Number of cells:                         4182
Number of combinational cells:           3836
Number of sequential cells:               339
Number of macros/black boxes:               0
Number of buf/inv:                        560
Number of references:                      49

Combinational area:               4637.443999
Buf/Inv area:                      321.860002
Noncombinational area:            1551.045946
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6188.489945
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_16_8_16_1_4
Version: S-2021.06-SP5-4
Date   : Wed Nov 30 15:30:47 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_16_8_16_1_4         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.6672 mW   (81%)
  Net Switching Power  = 380.5506 uW   (19%)
                         ---------
Total Dynamic Power    =   2.0478 mW  (100%)

Cell Leakage Power     = 134.9058 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3540e+03           55.1725        2.7347e+04        1.4365e+03  (  65.81%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    313.2497          325.3774        1.0756e+05          746.1860  (  34.19%)
--------------------------------------------------------------------------------------------------
Total          1.6672e+03 uW       380.5500 uW     1.3491e+05 nW     2.1827e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_16_8_16_1_4
Version: S-2021.06-SP5-4
Date   : Wed Nov 30 15:30:47 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: memV_fc_16_8_16_1_4/data_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp_4_fc_16_8_16_1_4/reg_C3/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_16_8_16_1_4     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  memV_fc_16_8_16_1_4/data_out_reg[0]/CK (DFF_X1)         0.00       0.00 r
  memV_fc_16_8_16_1_4/data_out_reg[0]/Q (DFF_X1)          0.09       0.09 r
  U1165/Z (BUF_X4)                                        0.12       0.21 r
  U3756/ZN (XNOR2_X1)                                     0.10       0.31 r
  U3758/ZN (OAI22_X1)                                     0.04       0.35 f
  U3760/Z (XOR2_X1)                                       0.07       0.43 f
  U3777/S (FA_X1)                                         0.14       0.56 r
  U3813/S (FA_X1)                                         0.12       0.68 f
  U3854/CO (FA_X1)                                        0.10       0.78 f
  U1812/ZN (XNOR2_X1)                                     0.07       0.84 r
  U1802/ZN (INV_X1)                                       0.03       0.87 f
  U1458/ZN (OR2_X1)                                       0.05       0.93 f
  U4219/ZN (AOI21_X1)                                     0.04       0.97 r
  U4221/ZN (OAI21_X1)                                     0.03       1.00 f
  U4222/ZN (AOI21_X1)                                     0.05       1.05 r
  U4236/ZN (OAI21_X1)                                     0.04       1.09 f
  U1902/ZN (AND3_X2)                                      0.06       1.15 f
  U4250/ZN (AND2_X1)                                      0.05       1.20 f
  U4251/ZN (OR2_X1)                                       0.05       1.25 f
  dp_4_fc_16_8_16_1_4/reg_C3/q_reg[0]/D (DFF_X1)          0.01       1.26 f
  data arrival time                                                  1.26

  clock clk (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  dp_4_fc_16_8_16_1_4/reg_C3/q_reg[0]/CK (DFF_X1)         0.00       1.30 r
  library setup time                                     -0.04       1.26
  data required time                                                 1.26
  --------------------------------------------------------------------------
  data required time                                                 1.26
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/stajne/ese507/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 147 Mbytes.
Memory usage for this session including child processes 149 Mbytes.
CPU usage for this session 27 seconds ( 0.01 hours ).
Elapsed time for this session 28 seconds ( 0.01 hours ).

Thank you...
