
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version S-2021.06-SP5-4 for linux64 - Aug 05, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "fc_16_8_16_1_2";
fc_16_8_16_1_2
set SRC_FILE "fc_16_8_16_1_2.sv";
fc_16_8_16_1_2.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./fc_16_8_16_1_2.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/S-2021.06-SP5-4/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (fc_16_8_16_1_2)
Elaborated 1 design.
Current design is now 'fc_16_8_16_1_2'.
Information: Building the design 'memory' instantiated from design 'fc_16_8_16_1_2' with
	the parameters "16,8". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH16_SIZE8 line 615 in file
		'./fc_16_8_16_1_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  128  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================
|     block name/line      | Inputs | Outputs | # sel inputs |
==============================================================
| memory_WIDTH16_SIZE8/616 |   8    |   16    |      3       |
==============================================================
Presto compilation completed successfully. (memory_WIDTH16_SIZE8)
Information: Building the design 'fc_16_8_16_1_2_W_rom_1'. (HDL-193)
Warning:  ./fc_16_8_16_1_2.sv:387: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:389: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:390: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:396: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:400: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:402: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:403: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:405: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:408: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:412: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:415: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:416: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:419: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:422: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:423: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:425: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:428: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:430: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:431: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:434: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:436: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:437: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:438: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:441: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:443: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:444: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:445: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:446: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 384 in file
	'./fc_16_8_16_1_2.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           385            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_2_W_rom_1 line 384 in file
		'./fc_16_8_16_1_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_2_W_rom_1)
Information: Building the design 'fc_16_8_16_1_2_W_rom_2'. (HDL-193)
Warning:  ./fc_16_8_16_1_2.sv:461: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:464: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:465: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:467: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:468: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:471: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:476: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:477: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:478: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:479: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:480: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:484: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:485: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:486: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:488: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:490: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:491: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:492: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:497: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:499: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:502: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:506: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:509: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:510: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:514: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:515: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:520: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:521: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:522: unsigned to signed assignment occurs. (VER-318)
Warning:  ./fc_16_8_16_1_2.sv:523: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 458 in file
	'./fc_16_8_16_1_2.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           459            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fc_16_8_16_1_2_W_rom_2 line 458 in file
		'./fc_16_8_16_1_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fc_16_8_16_1_2_W_rom_2)
Information: Building the design 'fc_16_8_16_1_2_control' instantiated from design 'fc_16_8_16_1_2' with
	the parameters "16,8,16,1,2". (HDL-193)

Inferred memory devices in process
	in routine fc_16_8_16_1_2_control_M16_N8_T16_R1_P2 line 303 in file
		'./fc_16_8_16_1_2.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
|    reset_mux_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      state_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|   reset_countX_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  reset_count_op_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| reset_count_acc_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| reset_count_read_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   reset_en_acc_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================
Presto compilation completed successfully. (fc_16_8_16_1_2_control_M16_N8_T16_R1_P2)
Information: Building the design 'fc_16_8_16_1_2_datapath' instantiated from design 'fc_16_8_16_1_2' with
	the parameters "16,8,16,1,2". (HDL-193)
Presto compilation completed successfully. (fc_16_8_16_1_2_datapath_M16_N8_T16_R1_P2)
Information: Building the design 'counter' instantiated from design 'fc_16_8_16_1_2_control_M16_N8_T16_R1_P2' with
	the parameters "8". (HDL-193)

Inferred memory devices in process
	in routine counter_OF8 line 579 in file
		'./fc_16_8_16_1_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF8)
Information: Building the design 'counter' instantiated from design 'fc_16_8_16_1_2_control_M16_N8_T16_R1_P2' with
	the parameters "9". (HDL-193)

Inferred memory devices in process
	in routine counter_OF9 line 579 in file
		'./fc_16_8_16_1_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF9)
Information: Building the design 'counter' instantiated from design 'fc_16_8_16_1_2_control_M16_N8_T16_R1_P2' with
	the parameters "2". (HDL-193)

Inferred memory devices in process
	in routine counter_OF2 line 579 in file
		'./fc_16_8_16_1_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     regOut_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OF2)
Information: Building the design 'dff'. (HDL-193)
Warning:  ./fc_16_8_16_1_2.sv:563: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine dff line 558 in file
		'./fc_16_8_16_1_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff)
Information: Building the design 'dff' instantiated from design 'fc_16_8_16_1_2_datapath_M16_N8_T16_R1_P2' with
	the parameters "16". (HDL-193)
Warning:  ./fc_16_8_16_1_2.sv:563: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine dff_WIDTH16 line 558 in file
		'./fc_16_8_16_1_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff_WIDTH16)
Information: Building the design 'acc' instantiated from design 'fc_16_8_16_1_2_datapath_M16_N8_T16_R1_P2' with
	the parameters "16". (HDL-193)
Warning:  ./fc_16_8_16_1_2.sv:544: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine acc_WIDTH16 line 538 in file
		'./fc_16_8_16_1_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (acc_WIDTH16)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{input_valid input_data[15] input_data[14] input_data[13] input_data[12] input_data[11] input_data[10] input_data[9] input_data[8] input_data[7] input_data[6] input_data[5] input_data[4] input_data[3] input_data[2] input_data[1] input_data[0] output_ready}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | S-2021.06-DWBB_202106.5 |     *     |
| Licensed DW Building Blocks        | S-2021.06-DWBB_202106.5 |     *     |
============================================================================

============================================================================
| Flow Information                                                         |
----------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                       |
============================================================================
| Design Information                                      | Value          |
============================================================================
| Number of Scenarios                                     | 0              |
| Leaf Cell Count                                         | 1134           |
| Number of User Hierarchies                              | 20             |
| Sequential Cell Count                                   | 276            |
| Macro Count                                             | 0              |
| Number of Power Domains                                 | 0              |
| Design with UPF Data                                    | false          |
============================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 42 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 2 instances of design 'fc_16_8_16_1_2_datapath_M16_N8_T16_R1_P2'. (OPT-1056)
Information: Uniquified 4 instances of design 'counter_OF8'. (OPT-1056)
Information: Uniquified 4 instances of design 'dff'. (OPT-1056)
Information: Uniquified 2 instances of design 'dff_WIDTH16'. (OPT-1056)
Information: Uniquified 2 instances of design 'acc_WIDTH16'. (OPT-1056)
  Simplifying Design 'fc_16_8_16_1_2'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy memV_fc_16_8_16_1_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy romW_1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy romW_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_16_8_16_1_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_2_fc_16_8_16_1_2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_2/countV before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_2/countREAD before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_2/countMUX before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_16_8_16_1_2/reg_C1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_16_8_16_1_2/reg_C3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_16_8_16_1_2/reg_acc before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_2/countACC before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_2/countCLR before Pass 1 (OPT-776)
Information: Ungrouping hierarchy control_fc_16_8_16_1_2/countOP before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_2_fc_16_8_16_1_2/reg_C2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_2_fc_16_8_16_1_2/reg_C1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_1_fc_16_8_16_1_2/reg_C2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_2_fc_16_8_16_1_2/reg_C3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy dp_2_fc_16_8_16_1_2/reg_acc before Pass 1 (OPT-776)
Information: Ungrouping 20 of 21 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fc_16_8_16_1_2'
Information: Added key list 'DesignWare' to design 'fc_16_8_16_1_2'. (DDB-72)
Information: In design 'fc_16_8_16_1_2', the register 'control_fc_16_8_16_1_2/reset_count_read_reg' is removed because it is merged to 'control_fc_16_8_16_1_2/reset_en_acc_reg'. (OPT-1215)
Information: In design 'fc_16_8_16_1_2', the register 'control_fc_16_8_16_1_2/reset_count_acc_reg' is removed because it is merged to 'control_fc_16_8_16_1_2/reset_countX_reg'. (OPT-1215)
Information: In design 'fc_16_8_16_1_2', the register 'control_fc_16_8_16_1_2/reset_mux_reg' is removed because it is merged to 'control_fc_16_8_16_1_2/reset_count_op_reg'. (OPT-1215)
Information: In design 'fc_16_8_16_1_2', the register 'romW_1/z_reg[14]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_2', the register 'romW_1/z_reg[13]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_2', the register 'romW_1/z_reg[12]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_2', the register 'romW_1/z_reg[11]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_2', the register 'romW_1/z_reg[10]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_2', the register 'romW_1/z_reg[9]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_2', the register 'romW_1/z_reg[8]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: In design 'fc_16_8_16_1_2', the register 'romW_1/z_reg[7]' is removed because it is merged to 'romW_1/z_reg[15]'. (OPT-1215)
Information: The register 'control_fc_16_8_16_1_2/countACC/regOut_reg[3]' will be removed. (OPT-1207)
Information: The register 'control_fc_16_8_16_1_2/countACC/regOut_reg[2]' will be removed. (OPT-1207)
Information: The register 'control_fc_16_8_16_1_2/countACC/regOut_reg[0]' will be removed. (OPT-1207)
Information: The register 'control_fc_16_8_16_1_2/countACC/regOut_reg[1]' will be removed. (OPT-1207)
 Implement Synthetic for 'fc_16_8_16_1_2'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: In design 'fc_16_8_16_1_2', the register 'dp_1_fc_16_8_16_1_2/reg_C1/q_reg[0]' is removed because it is merged to 'dp_2_fc_16_8_16_1_2/reg_C1/q_reg[0]'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: In design 'fc_16_8_16_1_2', the register 'dp_1_fc_16_8_16_1_2/reg_C2/q_reg[0]' is removed because it is merged to 'dp_2_fc_16_8_16_1_2/reg_C2/q_reg[0]'. (OPT-1215)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:04    5010.6      0.47      32.1      49.8                           119693.6016
    0:00:04    4933.2      0.55      33.7      49.8                           117521.2266

  Beginning Constant Register Removal
  -----------------------------------
    0:00:04    5010.9      0.55      33.8      49.8                           121626.3359
    0:00:04    5010.9      0.55      33.8      49.8                           121626.3359

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'fc_16_8_16_1_2_DW01_add_0'
  Mapping 'fc_16_8_16_1_2_DW01_add_1'
  Mapping 'fc_16_8_16_1_2_DW01_add_2'
  Mapping 'fc_16_8_16_1_2_DW01_add_3'
  Mapping 'fc_16_8_16_1_2_DW01_add_4'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:05    4332.6      0.44      23.1       0.0                           97932.8828
    0:00:07    4518.5      0.13       7.7       7.1                           104788.2734
    0:00:07    4518.5      0.13       7.7       7.1                           104788.2734
    0:00:08    4523.3      0.13       7.8       7.1                           104910.4375
    0:00:09    4491.9      0.13       7.7       7.1                           104063.2031
    0:00:09    4480.0      0.16       8.6       7.1                           103767.9922

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:10    4310.0      0.13       7.8       5.2                           97179.3984
    0:00:10    4307.3      0.13       7.5       5.2                           97032.9062
    0:00:10    4307.3      0.13       7.5       5.2                           97032.9062
    0:00:10    4210.8      0.13       7.0       0.0                           92556.3359
    0:00:10    4210.8      0.13       7.0       0.0                           92556.3359
    0:00:11    4247.5      0.10       4.6       0.0                           93872.0859
    0:00:11    4247.5      0.10       4.6       0.0                           93872.0859
    0:00:11    4247.5      0.10       4.5       0.0                           93868.9141
    0:00:11    4247.5      0.10       4.5       0.0                           93868.9141
    0:00:12    4253.3      0.09       4.4       0.0                           94032.3359
    0:00:12    4253.3      0.09       4.4       0.0                           94032.3359
    0:00:13    4289.0      0.08       3.4       0.0                           95051.3516
    0:00:13    4289.0      0.08       3.4       0.0                           95051.3516
    0:00:14    4290.3      0.08       3.3       0.0                           95096.5391
    0:00:14    4290.3      0.08       3.3       0.0                           95096.5391
    0:00:14    4290.3      0.08       3.3       0.0                           95096.5391
    0:00:14    4290.3      0.08       3.3       0.0                           95096.5391
    0:00:15    4290.3      0.08       3.3       0.0                           95096.5391
    0:00:15    4290.3      0.08       3.3       0.0                           95096.5391
    0:00:15    4290.3      0.08       3.3       0.0                           95096.5391
    0:00:15    4290.3      0.08       3.3       0.0                           95096.5391
    0:00:15    4290.3      0.08       3.3       0.0                           95096.5391
    0:00:16    4302.8      0.01       0.6       0.0                           95093.1562
    0:00:17    4389.0      0.00       0.0       0.0                           98166.3672


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:17    4389.0      0.00       0.0       0.0                           98166.3672
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
    0:00:18    4194.6      0.00       0.0       0.0                           89609.8203
    0:00:18    4194.6      0.00       0.0       0.0                           89609.8203
    0:00:18    4194.6      0.00       0.0       0.0                           89609.8203
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:18    4194.6      0.00       0.0       0.0                           89599.5938
    0:00:18    4169.5      0.00       0.0       0.0                           88403.0156
    0:00:18    4170.3      0.00       0.0       0.0                           88446.0781
    0:00:18    4170.3      0.00       0.0       0.0                           88446.0781
    0:00:18    4170.3      0.00       0.0       0.0                           88446.0781
    0:00:18    4166.6      0.00       0.0       0.0                           88328.3203
    0:00:18    4166.6      0.00       0.0       0.0                           88328.3203
    0:00:18    4166.6      0.00       0.0       0.0                           88328.3203
    0:00:18    4166.6      0.00       0.0       0.0                           88328.3203
    0:00:18    4166.6      0.00       0.0       0.0                           88328.3203
    0:00:18    4166.6      0.00       0.0       0.0                           88328.3203
    0:00:18    4165.6      0.00       0.0       0.0                           88276.6562
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : fc_16_8_16_1_2
Version: S-2021.06-SP5-4
Date   : Wed Nov 30 15:28:23 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                          2885
Number of cells:                         2688
Number of combinational cells:           2425
Number of sequential cells:               259
Number of macros/black boxes:               0
Number of buf/inv:                        380
Number of references:                      46

Combinational area:               2987.978007
Buf/Inv area:                      212.002002
Noncombinational area:            1177.581958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4165.559965
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : fc_16_8_16_1_2
Version: S-2021.06-SP5-4
Date   : Wed Nov 30 15:28:24 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fc_16_8_16_1_2         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.1719 mW   (83%)
  Net Switching Power  = 247.5195 uW   (17%)
                         ---------
Total Dynamic Power    =   1.4194 mW  (100%)

Cell Leakage Power     =  89.9814 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         975.8168           39.4431        2.0537e+04        1.0358e+03  (  68.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    196.0910          208.0764        6.9444e+04          473.6124  (  31.38%)
--------------------------------------------------------------------------------------------------
Total          1.1719e+03 uW       247.5195 uW     8.9981e+04 nW     1.5094e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fc_16_8_16_1_2
Version: S-2021.06-SP5-4
Date   : Wed Nov 30 15:28:24 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: romW_2/z_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dp_2_fc_16_8_16_1_2/reg_C3/q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fc_16_8_16_1_2     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  romW_2/z_reg[5]/CK (DFF_X1)                             0.00       0.00 r
  romW_2/z_reg[5]/Q (DFF_X1)                              0.09       0.09 r
  U1364/ZN (XNOR2_X1)                                     0.07       0.16 r
  U1339/ZN (INV_X2)                                       0.07       0.23 f
  U2297/ZN (NAND2_X2)                                     0.09       0.32 r
  U2430/Z (BUF_X2)                                        0.06       0.38 r
  U2433/ZN (OAI22_X1)                                     0.04       0.42 f
  U2464/CO (FA_X1)                                        0.11       0.53 f
  U1405/Z (XOR2_X1)                                       0.08       0.61 f
  U1404/ZN (XNOR2_X1)                                     0.06       0.67 f
  U2463/S (FA_X1)                                         0.14       0.80 r
  U2549/ZN (NAND2_X1)                                     0.03       0.83 f
  U2551/ZN (OAI21_X1)                                     0.05       0.88 r
  U2552/ZN (INV_X1)                                       0.02       0.90 f
  U2553/ZN (OAI21_X1)                                     0.03       0.94 r
  U2569/ZN (NAND2_X1)                                     0.03       0.97 f
  U1517/ZN (NAND2_X1)                                     0.04       1.01 r
  U1400/ZN (NAND2_X1)                                     0.03       1.04 f
  U1290/ZN (NAND2_X1)                                     0.03       1.06 r
  U1288/ZN (NAND4_X1)                                     0.04       1.10 f
  U1287/ZN (OAI211_X1)                                    0.04       1.14 r
  U1286/ZN (AND2_X2)                                      0.07       1.21 r
  U2792/ZN (OR2_X1)                                       0.04       1.26 r
  dp_2_fc_16_8_16_1_2/reg_C3/q_reg[0]/D (DFF_X1)          0.01       1.27 r
  data arrival time                                                  1.27

  clock clk (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  dp_2_fc_16_8_16_1_2/reg_C3/q_reg[0]/CK (DFF_X1)         0.00       1.30 r
  library setup time                                     -0.03       1.27
  data required time                                                 1.27
  --------------------------------------------------------------------------
  data required time                                                 1.27
  data arrival time                                                 -1.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/stajne/ese507/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 144 Mbytes.
Memory usage for this session including child processes 144 Mbytes.
CPU usage for this session 19 seconds ( 0.01 hours ).
Elapsed time for this session 22 seconds ( 0.01 hours ).

Thank you...
